# bundle analysis
# REACT_APP_ANALYSIS=analysis
# 编译后 index.html 存放的地方
REACT_APP_INDEX_PATH=../resources/views/admin.html
# 编译后 static 文件存放的地方
REACT_APP_STATIC_PATH=../public/admin
# 打包时依赖的相对路径 PUBLIC_URL
REACT_APP_SERVE_PATH=/public/admin/
# 使用 gorender 模式
REACT_APP_GO_RENDER=gorender
