# yarn build 后会将 index.html 放置在 go 项目的 resources/views/admin.html
#       编译后生成的静态文件会放置在 go 项目的 public/admin 下
# 由于最终 index.html 会交于 go 渲染，所以 html 渲染期中可使用 go.pongo2 template 语法
#       webpack 编译期还支持 HtmlWebpackPlugin 的 ejs 语法 (一个是编译期一个是渲染期，两种语法的执行周期不要搞乱了)
#       模板编译期中可使用 %REACT_APP_GO_RENDER% 变量判断是否交由 go 渲染

# bundle analysis
# REACT_APP_ANALYSIS=analysis
# 编译后 index.html 存放的地方
REACT_APP_INDEX_PATH=../resources/views/admin.html
# 编译后 static 文件存放的地方
REACT_APP_STATIC_PATH=../public/admin
# 打包时依赖的相对路径 PUBLIC_URL
REACT_APP_SERVE_PATH=/public/admin/
# 使用 gorender 模式
REACT_APP_GO_RENDER=gorender
